# The system's version
CSI_SYSTEM_VERSION=0-0

# A common path where S&I system has stuff installed or where it creates files.
CSI_ROOT_DIR=/opt/csi

# The name of the bucket where system artifacts are stored (docker images,
# packages...)
CSI_BUCKET_NAME_INFRA=foo

# The name of the bucket where to store the HR-S&I products.
CSI_BUCKET_NAME_HRSI_PRODUCTS=HRSI

# The name of the bucket where to store the HR-S&I products.
CSI_BUCKET_NAME_SIP_RESULTS=hidden_value

# An internal bucket to store some data (like L2A metadata).
CSI_SIP_DATA_BUCKET=hidden_value

# The OpenStack name of the provate network that is used by the system.
CSI_PRIVATE_NETWORK_OPENSTACK_NAME=private_magellium

# RabbitMq endpoint credentials for product publication
CSI_PRODUCT_PUBLICATION_ENDPOINT_ID=magellium
CSI_PRODUCT_PUBLICATION_ENDPOINT_VIRTUAL_HOST=magellium